\= BlauLang Build Script
\= This script compiles the BlauLang compiler and runs tests

\= Function to build the compiler
function build_compiler() {
  version = "0.1-alpha"
  printl("Building BlauLang compiler...")

  \= Compile compiler source files
  // In a real build system, this would compile all necessary files
  // This is a placeholder implementation
  printl("Compiling compiler sources...")
  printl("Compiler " + version + " built successfully!")

  return true
}

\= Function to run tests
function run_tests() {
  printl("Running tests...")

  \= Test 1: Compile and run hello.bll
  printl("\n=== Test 1: hello.bll ===")
  success = run_compiler("hello.bll")
  wenn success {
    printl("Test 1 passed!")
  } sonn {
    printl("Test 1 failed!")
  }

  return true
}

\= Main function
function main() {
  printl("BlauLang Build System")
  printl("====================")

  // Build the compiler
  build_success = build_compiler()
  wenn !build_success {
    printl("Build failed!")
    return 1
  }

  // Run tests
  test_success = run_tests()
  wenn !test_success {
    printl("Tests failed!")
    return 1
  }

  printl("\nBuild and tests completed successfully!")
  return 0
}

\= Run the main function
main()